NEXT_PUBLIC_SANITY_PROJECT_ID="kx4v622s"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2023-05-05"
SITE_URL="https://www.unamipodcast.site/"
FB_APP_ID="651424070289695"
NEXT_PUBLIC_GTM="GTM-TZXFK8X3"
NEXT_PUBLIC_VERCEL_ENV="production"
NEXT_PUBLIC_MAILCHIMP_URL="https://site.us14.list-manage.com/subscribe/post?u=d6ebd745257089d2f17b787df&amp;id=a2b0d3bbff&amp;f_id=004b9fe0f0"
NEXT_PUBLIC_YOUR_ACCESS_KEY_HERE="bf36a384-65b3-4e78-a50f-c86559d97517"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="day0vect8"
