NEXT_PUBLIC_SANITY_PROJECT_ID="kx4v622s"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2023-05-05"
SITE_URL="https://www.unamipodcast.site/"
FB_APP_ID="651424070289695"
NEXT_PUBLIC_GTM="GTM-TZXFK8X3"
NEXT_PUBLIC_VERCEL_ENV="production"